'use strict';

// Expose the project specific config values to be used with
// the Grunt tools (see GruntFile.js).

// the temp directory serves as a temporary directory for files that
// must be compiled (in some form or another) before being processed.
// Files that do not require an intermediate process
// can be sent directly to their destination folder.
// This is useful for compiled stylesheets that will be
// post-processed before being sent to their destination folder.

module.exports = {
    browser: "google chrome",
    static : "static",
    demo : "demo",
    dist: "dist",
    dev: "app",
    scss:'scss',
    temp: "tmp"
};